@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
}
html{overflow-x: hidden;}
.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}
html,body{
  font-size: 16px;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;

}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
  min-height: 100vh;
}

tr,
th,
td {
  border: 0.2px solid rgba(204, 204, 204, 0.35);
}
th {
  text-align: center;
}
.mat-calendar-content tr, .mat-calendar-content td, .mat-calendar-content th {
border: none;
}
.hyperlink:hover {
  cursor: pointer;
  text-decoration: underline !important;
}
.hyperlink {
  color: #007bff;
}
.mat-form-field-flex > .mat-form-field-infix {
  padding: 0.4em 0px !important;
}
.mat-form-field-label-wrapper {
  top: -1.5em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}
// .mat-form-field-flex {
//   background: white;
// }

.mat-form-field-wrapper {
  padding-bottom: 0;
}

.modal-header {
  padding-top: 0;
}
.mat-form-field-label-wrapper .mat-form-field-label {
  font-weight: normal;
  font-size: 14px;
  margin-top: 12px;
}
i {
  cursor: pointer;
}
th {
  border-top: none !important;
  border-bottom: none !important;
  background-color: #f8f9fa;
}
.fixTableHead {
  overflow-y: auto;
  max-height: 67vh;
}




.fixTableHead thead {
  position: sticky;
  top: 0;
  z-index: 2;
}
.fixTableHead table tbody:nth-of-type(1) tr:nth-of-type(1) td {
    border-top: none !important;
}
.fixTableHead table thead th {
    border-top: none !important;
    border-bottom: none !important;
    box-shadow: inset 0 0.4px 0 rgba(204, 204, 204, 0.35),
                inset 0 -0.4px 0 rgba(204, 204, 204, 0.35);
}






::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  height: 5px;
}

div::-webkit-scrollbar {
  height: 13px;
}
.cdk-overlay-container {
  z-index: 500;
}
.stt{
  width: 50px;
}
.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.account-info{
  width: 300px;
}
.col-time{
  width: 80px;
}
.col-action-menu{
  width: 80px;
}
.wrapper{
  width: 100vw;
}
.pointer{
  cursor: pointer;
}
mat-card{
  border: 1px solid #a2c3e1;

}
.test{
  padding-left: 30px !important;
}

@media only screen and (max-width: 652px) {
  .languague{
    display: none;
  }
  .policy{
    justify-content: space-around !important;
  }
}